StartFontMetrics 4.1
FontName Dot-Matrix
FullName Dot Matrix
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Dot Matrix
Weight Normal
Version 1.0 Wed Sep 07 17:22:37 1994
Characters 104
ItalicAngle 0.0
Ascender 694
Descender -213
UnderlineThickness 28
UnderlinePosition -93
IsFixedPitch true
FontBBox 0 -213 608 694
StartCharMetrics 256
C 0 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 1 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 2 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 3 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 4 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 5 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 6 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 7 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 8 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 9 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 10 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 11 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 12 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 13 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 14 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 15 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 16 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 17 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 18 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 19 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 20 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 21 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 22 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 23 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 24 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 25 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 26 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 27 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 28 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 29 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 30 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 31 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 32 ; WX 648 ; N space ; B 106 0 160 694 ;
C 33 ; WX 648 ; N exclam ; B 106 0 160 694 ;
C 34 ; WX 648 ; N quotedbl ; B 106 534 374 694 ;
C 35 ; WX 648 ; N numbersign ; B 0 0 481 694 ;
C 36 ; WX 648 ; N dollar ; B 0 0 481 694 ;
C 37 ; WX 648 ; N percent ; B 0 0 481 694 ;
C 38 ; WX 648 ; N ampersand ; B 0 0 481 694 ;
C 39 ; WX 648 ; N quotesingle ; B 106 320 267 694 ;
C 40 ; WX 648 ; N parenleft ; B 214 0 374 694 ;
C 41 ; WX 648 ; N parenright ; B 106 0 267 694 ;
C 42 ; WX 648 ; N asterisk ; B 0 106 481 588 ;
C 43 ; WX 648 ; N plus ; B 0 106 481 588 ;
C 44 ; WX 648 ; N comma ; B 106 -106 267 267 ;
C 45 ; WX 648 ; N hyphen ; B 0 320 481 374 ;
C 46 ; WX 648 ; N period ; B 106 0 267 160 ;
C 47 ; WX 648 ; N slash ; B 0 106 481 588 ;
C 48 ; WX 648 ; N zero ; B 0 0 481 694 ;
C 49 ; WX 648 ; N one ; B 106 0 374 694 ;
C 50 ; WX 648 ; N two ; B 0 0 481 694 ;
C 51 ; WX 648 ; N three ; B 0 0 481 694 ;
C 52 ; WX 648 ; N four ; B 0 0 481 694 ;
C 53 ; WX 648 ; N five ; B 0 0 481 694 ;
C 54 ; WX 648 ; N six ; B 0 0 481 694 ;
C 55 ; WX 648 ; N seven ; B 0 0 481 694 ;
C 56 ; WX 648 ; N eight ; B 0 0 481 694 ;
C 57 ; WX 648 ; N nine ; B 0 0 481 694 ;
C 58 ; WX 648 ; N colon ; B 106 0 267 481 ;
C 59 ; WX 648 ; N semicolon ; B 106 -106 267 588 ;
C 60 ; WX 648 ; N less ; B 106 0 481 694 ;
C 61 ; WX 648 ; N equal ; B 0 214 481 481 ;
C 62 ; WX 648 ; N greater ; B 0 0 374 694 ;
C 63 ; WX 648 ; N question ; B 0 0 481 694 ;
C 64 ; WX 648 ; N at ; B 0 0 481 694 ;
C 65 ; WX 648 ; N A ; B 0 0 481 694 ;
C 66 ; WX 648 ; N B ; B 0 0 481 694 ;
C 67 ; WX 648 ; N C ; B 0 0 481 694 ;
C 68 ; WX 648 ; N D ; B 0 0 481 694 ;
C 69 ; WX 648 ; N E ; B 0 0 481 694 ;
C 70 ; WX 648 ; N F ; B 0 0 481 694 ;
C 71 ; WX 648 ; N G ; B 0 0 481 694 ;
C 72 ; WX 648 ; N H ; B 0 0 481 694 ;
C 73 ; WX 648 ; N I ; B 106 0 374 694 ;
C 74 ; WX 648 ; N J ; B 0 0 481 694 ;
C 75 ; WX 648 ; N K ; B 0 0 481 694 ;
C 76 ; WX 648 ; N L ; B 0 0 481 694 ;
C 77 ; WX 648 ; N M ; B 0 0 481 694 ;
C 78 ; WX 648 ; N N ; B 0 0 481 694 ;
C 79 ; WX 648 ; N O ; B 0 0 481 694 ;
C 80 ; WX 648 ; N P ; B 0 0 481 694 ;
C 81 ; WX 648 ; N Q ; B 0 0 481 694 ;
C 82 ; WX 648 ; N R ; B 0 0 481 694 ;
C 83 ; WX 648 ; N S ; B 0 0 481 694 ;
C 84 ; WX 648 ; N T ; B 0 0 481 694 ;
C 85 ; WX 648 ; N U ; B 0 0 481 694 ;
C 86 ; WX 648 ; N V ; B 0 0 481 694 ;
C 87 ; WX 648 ; N W ; B 0 0 481 694 ;
C 88 ; WX 648 ; N X ; B 0 0 481 694 ;
C 89 ; WX 648 ; N Y ; B 0 0 481 694 ;
C 90 ; WX 648 ; N Z ; B 0 0 481 694 ;
C 91 ; WX 648 ; N bracketleft ; B 214 0 481 694 ;
C 92 ; WX 648 ; N backslash ; B 0 106 481 588 ;
C 93 ; WX 648 ; N bracketright ; B 0 0 267 694 ;
C 94 ; WX 648 ; N asciicircum ; B 0 427 481 694 ;
C 95 ; WX 648 ; N underscore ; B 0 -213 481 -160 ;
C 96 ; WX 648 ; N grave ; B 106 320 267 694 ;
C 97 ; WX 648 ; N a ; B 0 0 481 481 ;
C 98 ; WX 648 ; N b ; B 0 0 481 694 ;
C 99 ; WX 648 ; N c ; B 0 0 481 481 ;
C 100 ; WX 648 ; N d ; B 0 0 481 694 ;
C 101 ; WX 648 ; N e ; B 0 0 481 481 ;
C 102 ; WX 648 ; N f ; B 0 0 374 694 ;
C 103 ; WX 648 ; N g ; B 0 -213 481 481 ;
C 104 ; WX 648 ; N h ; B 0 0 481 694 ;
C 105 ; WX 648 ; N i ; B 106 0 374 694 ;
C 106 ; WX 648 ; N j ; B 0 -213 374 694 ;
C 107 ; WX 648 ; N k ; B 106 0 481 694 ;
C 108 ; WX 648 ; N l ; B 106 0 374 694 ;
C 109 ; WX 648 ; N m ; B 0 0 481 481 ;
C 110 ; WX 648 ; N n ; B 0 0 481 481 ;
C 111 ; WX 648 ; N o ; B 0 0 481 481 ;
C 112 ; WX 648 ; N p ; B 0 -213 481 481 ;
C 113 ; WX 648 ; N q ; B 0 -213 481 481 ;
C 114 ; WX 648 ; N r ; B 106 0 481 481 ;
C 115 ; WX 648 ; N s ; B 0 0 481 481 ;
C 116 ; WX 648 ; N t ; B 0 0 374 588 ;
C 117 ; WX 648 ; N u ; B 0 0 481 481 ;
C 118 ; WX 648 ; N v ; B 0 0 481 481 ;
C 119 ; WX 648 ; N w ; B 0 0 481 481 ;
C 120 ; WX 648 ; N x ; B 0 0 481 481 ;
C 121 ; WX 648 ; N y ; B 0 -213 481 481 ;
C 122 ; WX 648 ; N z ; B 0 0 481 481 ;
C 123 ; WX 648 ; N braceleft ; B 106 0 374 694 ;
C 124 ; WX 648 ; N bar ; B 214 0 267 694 ;
C 125 ; WX 648 ; N braceright ; B 106 0 374 694 ;
C 126 ; WX 648 ; N asciitilde ; B 0 214 481 481 ;
C 127 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 128 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 129 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 130 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 131 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 132 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 133 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 134 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 135 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 136 ; WX 648 ; N circumflex ; B 0 427 481 694 ;
C 137 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 138 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 139 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 140 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 141 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 142 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 143 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 144 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 145 ; WX 648 ; N quoteleft ; B 106 320 267 694 ;
C 146 ; WX 648 ; N quoteright ; B 106 320 267 694 ;
C 147 ; WX 648 ; N quotedblleft ; B 0 320 481 694 ;
C 148 ; WX 648 ; N quotedblright ; B 0 320 481 694 ;
C 149 ; WX 648 ; N bullet ; B 0 -213 481 694 ;
C 150 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 151 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 152 ; WX 648 ; N tilde ; B 0 214 481 481 ;
C 153 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 154 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 155 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 156 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 157 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 158 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 159 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 160 ; WX 648 ; N nbspace ; B 0 0 93 0 ;
C 161 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 162 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 163 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 164 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 165 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 166 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 167 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 168 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 169 ; WX 648 ; N quotesingle ; B 106 320 267 694 ;
C 170 ; WX 648 ; N quotedblleft ; B 0 320 481 694 ;
C 171 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 172 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 173 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 174 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 175 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 176 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 177 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 178 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 179 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 180 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 181 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 182 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 183 ; WX 648 ; N bullet ; B 0 -213 481 694 ;
C 184 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 185 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 186 ; WX 648 ; N quotedblright ; B 0 320 481 694 ;
C 187 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 188 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 189 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 190 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 191 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 192 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 193 ; WX 648 ; N grave ; B 106 320 267 694 ;
C 194 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 195 ; WX 648 ; N circumflex ; B 0 427 481 694 ;
C 196 ; WX 648 ; N tilde ; B 0 214 481 481 ;
C 197 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 198 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 199 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 200 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 201 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 202 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 203 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 204 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 205 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 206 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 207 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 208 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 209 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 210 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 211 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 212 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 213 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 214 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 215 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 216 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 217 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 218 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 219 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 220 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 221 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 222 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 223 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 224 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 225 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 226 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 227 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 228 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 229 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 230 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 231 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 232 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 233 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 234 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 235 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 236 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 237 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 238 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 239 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 240 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 241 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 242 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 243 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 244 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 245 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 246 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 247 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 248 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 249 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 250 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 251 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 252 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 253 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 254 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
C 255 ; WX 648 ; N .notdef ; B 40 0 608 694 ;
EndCharMetrics
EndFontMetrics
